<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<body class="about">
    <header>
       
      <div class="header">
        <a href="#default" class="logo"><img src="img/onlinelogomaker-042221-1345-4988-500.jpg" alt=""></a>
        <div class="header-right">
          <a  href="index.html">Home</a>
          <a href="contact us.html">Contact</a>
          <a class="active" href="about.index.html">About</a>
          <a href="western world style.html">WESTERN STYLE</a>
          <a href="african style.html">AFRICA STYLE</a>
          <a href="gallery.html">gallery</a>

        </div>
      </div>
      <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
    </header>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2.abukeh{
            color: black;
        }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    h2{
        color: white;
    }
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
      p{
          color: black;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="img man/7.jpg" alt="Jane" style="width:100%" height="50%">
          <div class="container">
            <h2>ABDU AZIZ KARGBO</h2>
            <h2 class="abukeh">Front end developer</h2>
            <p class="title">The programmer of the code attending canadian college of modern technology 
                studying business informantion technology  year two </p>
            <p>starboyeric9@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="img man/abukeh.jpg" alt="Mike"  style="width:70%" height="20%">
          <div class="container">
            <h2 class="abukeh">FAMATA ABUKEH SESAY</h2>
            <h2 class="abukeh">project manager</h2>
            <p class="title">am abukeh famata sesay know as the project manager for the A4 FASHION ONLINE SHOPPING </p>
            <p>fasesay214@ccmtlsl.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img man/anothy.jpg" alt="Mike" style="width:80%" height="20%">
          <div class="container">
            <h2 class="abukeh">ANTHOY MENJOR SESAY</h2>
            <h2 class="abukeh">DESIGNER ARCHITECTURE</h2>
            <p class="title">The designer architecture of this beautiful fashion website 
                i am specialized in designing all kind of websites as it is my area of study
            </p>
            <p> </p>
            <p>anthonysesay849566@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="img man/alimany.jpg" alt="John"  style="width:80%" height="20%">
          <div class="container">
            <h2 class="abukeh">ALIMANY HASSAN SESAY</h2>
            <h2 class="abukeh">infomation architecture </h2>
            <p class="title"> i create a structure for website, an app or other project that requried one.without a well-built informantion architecture users would be lost when visiting a website or using an app.</p>
            <p>ahsesay236@ccmtsl.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    </body>
    </html>
    
        <footer class="footer">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
  font-size: 15px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 5;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    
    </style>
    </head>
    <body>
    <!-- Add font awesome icons -->
    <a href="http://www.facebook.com" class="fa fa-facebook">facebook</a>
    <a href="http://www.twitter.com" class="fa fa-twitter">twitter</a>
    <a href="http://www.google.com" class="fa fa-google">google</a>
    <a href="http://www.youtube.com" class="fa fa-youtube">youtube</a>
    <a href="http://www.instagram.com" class="fa fa-instagram">instagram</a>   
            <p class="copyright">
                Copyright &copy; 2021 
            </p>
        </footer>
</body>
</html>