<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<body class="african style">
    <header>
            
      <div class="header">
        <a href="#default" class="logo"><img src="img/onlinelogomaker-042221-1345-4988-500.jpg" alt=""></a>
        <div class="header-right">
          <a  href="index.html">Home</a>
          <a href="contact us.html">Contact</a>
          <a href="about.index.html">About</a>
          <a href="western world style.html">WESTERN STYLE</a>
          <a class="active" href="african style.html">AFRICA STYLE</a>
          <a href="gallery.html">gallery</a>
        </div>
      </div>
      <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
           
        </div>
        <div class="photo gallery">
         <a href="africa men.html"><main class="boxes" style="left: auto;"><img src="img man/Iniciativa no Twitter mostra a “África que a mídia não mostra”.jpg">
          <a href="starboyeric@gmail.com" class="price"> </a></main></a> 
        <a href="women.html"><main class="boxes"><img src="img/120 African people-Ideen _ afrika, weltkulturen, gesicht.jpg"></main></a>  
        </div>
    </header>
    <footer class="footer">
        <footer class="footer">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
            padding: 20px;
  font-size: 15px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 5;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-google {
            background: #dd4b39;
            color: white;
          }
          
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
          
          
          </style>
          </head>
          <body>
          <!-- Add font awesome icons -->
          <a href="http://www.facebook.com" class="fa fa-facebook">facebook</a>
          <a href="http://www.twitter.com" class="fa fa-twitter">twitter</a>
          <a href="http://www.google.com" class="fa fa-google">google</a>
          <a href="http://www.youtube.com" class="fa fa-youtube">youtube</a>
          <a href="http://www.instagram.com" class="fa fa-instagram">instagram</a>   
        </footer>
        <p class="copyright">
            Copyright &copy; 2021 
        </p>
    </footer>
</body>
</html>