<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<body class="men">
   <header>
    <div class="header">
      <a href="#default" class="logo"><img src="img/onlinelogomaker-042221-1345-4988-500.jpg" alt=""></a>
      <div class="header-right">
        <a href="index.html">Home</a>
        <a href="contact us.html">Contact</a>
        <a href="about.index.html">About</a>
        <a href="western world style.html">WESTERN STYLE</a>
        <a class="active" href="african style.html">AFRICA STYLE</a>
        <a href="gallery.html">gallery</a>
      </div>
    </div>
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
        </div>

    </header>
    <div class="photo gallery">
      
      <div class="card">
        <main class="boxes"><img src="img man/Face2face Africa on Twitter.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$195</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/3a7d15ac-b3c1-4fe3-bba1-b1992197883e.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$456</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/65bd7f7b-d4cc-4782-99d3-a551765855c1.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.9</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/African Couple Clothing Women Suit OR Men Suit Wax Print Ankara Casual.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/African men clothing, Dashiki Shirt, African Wear, Bespoke Men's Dashiki, African fashion , African Wedding Suit.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$100</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/African men clothing,men outfit,African dashiki,African attire,African fashion,Africa Senator, African Wedding,African Groom,African Style.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$190.0</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img man/B&TAILOR (1).jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.09</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
       
      <div class="card">
        <main class="boxes"><img src="img man/BLING BLING BOYS _ As Joias Masculinas estão em Alta.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/c533bf22-ee1f-4f6c-bdca-27496f089bbf.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$1.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/c6fdf930-ecbc-4c22-bd3a-585fe4c868d3.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
          
      <div class="card">
        <main class="boxes"><img src="img man/casual wear for men.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$199</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img man/Chulaap.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$1.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/Collection Conversations with Eki and Richard_ I’m a Classic Man.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
       
      <div class="card">
        <main class="boxes"><img src="img man/Ebuka Obi-Uchendu Shines In Every Way In This ATAFO Shacket _ BN Style.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$3.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <main class="boxes"><img src="img man/Follow for more.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/Get cozy in this white senator wear style for men.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img man/Indo Western Mens Jodhpuri Suit Wedding Designer MusterdJodhpuri Sherwani Partywear Traditional Ethnic Kurta_ Jacket Blazer With Paint Style.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.9</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img man/Iniciativa no Twitter mostra a “África que a mídia não mostra”.jpg"><a href="starboyeric@gmail.com"></a></main>
        <h1>Tailored Jeans</h1>
        <p class="price">$9.9</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img man/Is Dakar, Senegal the Flyest City on the Planet_.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
      </div>

    <footer class="footer">
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 15px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="http://www.facebook.com" class="fa fa-facebook">facebook</a>
<a href="http://www.twitter.com" class="fa fa-twitter">twitter</a>
<a href="http://www.google.com" class="fa fa-google">google</a>
<a href="http://www.youtube.com" class="fa fa-youtube">youtube</a>
<a href="http://www.instagram.com" class="fa fa-instagram">instagram</a>  
        <p class="copyright">
            Copyright &copy; 2021 
        </p>
    </footer>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }
      </style>
</body>
</html>