<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<body class="home">
     
    </div>
    <footer class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 15px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-gmail {
  background: rgb(17, 16, 16);
  color: rgb(202, 191, 191);
}

</style>
</head>
<body>
<!-- Add font awesome icons -->
<div class="icons"></div>
<a href="http://www.facebook.com" class="fa fa-facebook">facebook</a>
<a href="http://www.twitter.com" class="fa fa-twitter">twitter</a>
<a href="http://www.google.com" class="fa fa-google">google</a>
<a href="http://www.youtube.com" class="fa fa-youtube">youtube</a>
<a href="http://www.instagram.com" class="fa fa-instagram">instagram</a>  
<a href="http://www.gmail.com" class="fa fa-gmail">gmail</a> 
        <p class="copyright">
            Copyright &copy; 2021 
        </p>
    </footer>
</body>

<body>

  <div class="header">
    <a href="#default" class="logo"><img src="img/onlinelogomaker-042221-1345-4988-500.jpg" alt=""></a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="contact us.html">Contact</a>
      <a href="about.index.html">About</a>
      <a href="western world style.html">WESTERN STYLE</a>
      <a href="african style.html">AFRICA STYLE</a>
      <a href="gallery.html">gallery</a>

      
    </div>
  </div>
  
  
  </body>
  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
    margin-top:0%;
    padding: 0%;
    margin-right: 0%;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
  
</header>


<div class="row">
  <div class="side">
    <h2>About us<h3><a href="about.index.html"> more</a></h3></h2>  
    
    <div class="fakeimg" style="height:500px;"><image src="img man/mens fashion rugged.jpg" alt=""></div>
  
  </div>
  <div class="main">
 
    <div class="fakeimg" style="height:500px;"><image src="img/artem-beliaikin-JRU0FrS8eys-unsplash.jpg" alt=""></div>

  </div>
</div>


<style>
p{
  color: black;
}
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
</body>
</html> 

