body{
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
    font-family: 'Lobster', cursive;
}

.menu {
list-style: none;
width: 100%;
height: 60px;
background-color:  rgb(31, 30, 30);
margin: 0px;



}
.menu li{
    list-style: none;
    width: 100;
    height: 50px;
    background-color: rgb(219, 138, 46);
    margin: 5px; 
    float: left; 
    text-align: right;
  
    
}
.icons{
    margin-top: 0%;
}
.menu li a{
    color: white;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 12px;
    position: relative;
    list-style: none;
    display: inline-block;
}
.active{
    background:rgb(0, 0, 0); 
    color: rgb(3, 3, 3); 
    border-radius: 10px;
}
.offers {
    width: 100px;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
}
.offers {
    width: 100%;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
}

.offers h3 {
    margin-bottom: 5rem;
    
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-family: 'Lobster', cursive; 
    padding-top: 5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: #afafaf;
    font-weight: 300px;
    position: relative;
}

.three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.subtitle {
    font-size: 20px;
    font-weight: 200;
    font-family: 'Lobster', cursive; 
}

.paragraph {
    margin-top:20px;
    font-size: 20px;
    color: #afafaf;
}
.setting{
    position: absolute;
    top: 200px;
    left: 400px;
    transform: translate(-60%,-50%);
    color: rgb(47, 0, 255);
    margin-top: 50%;
}
.setting{
    position: absolute;
    top: 300px;
    left: 400px;
    transform: translate(-20%,-50%);
    color: rgb(27, 2, 248);
    margin-top: 50%;
}
.btn{
    border: 1px solid rgb(0, 0, 0);
    padding: 10px ;
    margin: 5px;
    color: rgb(30, 5, 255);
    text-decoration:  none;
    background-color: black;
}
.btn:hover{
    background:rgb(65, 26, 4); 
}

.setting{
    position: absolute;
    top: 400px;
    left: 700px;
    transform: translate(-60%,-50%);
    color: rgb(24, 8, 252);
    margin-top: 50%;
}
.contact.title{
    text-align: center;
    margin-top: 100px;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    transition:all 4s ease-in-out ;
}
.contact.title h1{
    font-size: 32px;
    line-height: 10px;
}
.contact.title h2{
    font-size: 15x;
}
form{
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    color: #fff;
    font-size:18px ;
    margin-bottom: 10px;
}
body.contact{
    margin: 0;
    padding: 0;
    text-align: center;
    background: center;
    background-size: cover;
    background-position: center;
    font-family: lobster;
}
  footer{
    text-align: center;
    margin: 0;
    margin-top: 0%;
  }
  .copyright{
      color: black;
      margin-top: 0%;
  }
  body{
      margin-top: 0%;
      margin: 0;
  }
  body.western.men{
      background-image: url(img/artem-beliaikin-JRU0FrS8eys-unsplash.jpg);
 background-repeat: repeat;
  }
body.african.style{
    background-image: url(img/Screenshot\ \(78\).png);
   
}
body.home{
    background-image: url(img/riccardo-bernucci-nWRY9CNQewE-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 0%;
    padding-top: 0%;
}
body.about{
    background-image: url(img/riccardo-bernucci-nWRY9CNQewE-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 10%;
    margin: auto;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(75, 14, 14);
    color: white;
    text-align: center;
 }
body.contact{
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(134, 37, 37);
    margin-top: 0%;
    margin: auto;
}
body.western{
    background-image: url(img/riccardo-bernucci-nWRY9CNQewE-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 50%;
    margin: auto;
    background-repeat: repeat;
}
body.men{
background-color: rgb(154, 235, 235);
}

body.women{
    background-color: pink;
}
p{
    color: white;
}
.boxes::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(29, 27, 27);
    font-size:25px ;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}
.photo.gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px ;  
  }
  .boxes{
      position: relative;
      height: 230px;
      border-radius:100px ;
      box-shadow:2px 2px 4px lightgray
  }
  .boxes img{
      width: 100%;
      height: 100%;
  }
.price{
      text-align: center;
      text-decoration: none;
      display: flex;
      line-height: auto;
      color: red;
  }
  .boxes{
      display: block;
      float: left;
      width: 100%;
      padding: 5%;
      padding-top: 15%;
      padding-left:5px;
      overflow: hidden;

  }
  img{
      width:100%;
      border-image: 5%;
      vertical-align: middle;
      border-style: none;
  }
  main{
      margin-left: 12px ;
      margin-right: 12px;
  }
  img:hover{
      transform: scale(2,2);
      transition: 10s transform;
  }
  