<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<body class="women">
    <header>
    
      <div class="header">
        <a href="#default" class="logo"><img src="img/onlinelogomaker-042221-1345-4988-500.jpg" alt=""></a>
        <div class="header-right">
          <a  href="index.html">Home</a>
          <a href="contact us.html">Contact</a>
          <a href="about.index.html">About</a>
          <a href="western world style.html">WESTERN STYLE</a>
          <a class="active" href="african style.html">AFRICA STYLE</a>
          <a href="gallery.html">gallery</a>
        </div>
      </div>
        </div>
        <style>
          * {box-sizing: border-box;}
          
          body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }
          
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          .header-right {
            float: right;
          }
          
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            
            .header-right {
              float: none;
            }
          }
          </style>
    </header>
    <div class="photo gallery">
      
      <div class="card">
        <main class="boxes"><img src="img/70dbb6bb-47fa-40ff-a695-1c725d0ec549.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/81428293-5697-41a9-bb12-1d27dfcbbde3.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$456</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/88670c4c-2ab3-49b4-b075-51b44acdc082.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.00</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/@petravdhulst on Twitter.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/AFRICA'S PREMIUM MENSWEAR BRAND.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$1.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/African Beads Jewelry, Necklaces From South Africa, Ghana, Cameroon in 2020 _ African inspired fashi.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.9</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img/African Style Diary (@African_S_Diary).jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
       
      <div class="card">
        <main class="boxes"><img src="img/artem-beliaikin-JRU0FrS8eys-unsplash.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/b0345917-c31e-4bca-8efd-4e27ccc7aa62.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/b1e84d18-0958-418f-b332-fcde9380fe4c.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
          
      <div class="card">
        <main class="boxes"><img src="img/BlackHistoryStudies on Twitter.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img/BUY 2 GET 3RD 45% OFF.png"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/Clothing.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
       
      <div class="card">
        <main class="boxes"><img src="img/CreativeSoul Photography _AfroArt series - Always Forward.png"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <main class="boxes"><img src="img/FINAL PRICE NO OFFERS WAS $75.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/Happy Birthday SuperModel Dji Dieng, Tropics Magazine’s Deputy Fashion Editor.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$1.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img/Os biquínis mais fashionistas do momento.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.9</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
         
      <div class="card">
        <main class="boxes"><img src="img/RealWax Dress For Women Party Wear Split Ball Gown Cocktail Ankara Clothing Clothes.jpg"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
        
      <div class="card">
        <main class="boxes"><img src="img/Screenshot (76).png"><a href="starboyeric@gmail.com"></a></main>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>
      </div>
    <footer class="footer">
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 15px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="http://www.facebook.com" class="fa fa-facebook">facebook</a>
<a href="http://www.twitter.com" class="fa fa-twitter">twitter</a>
<a href="http://www.google.com" class="fa fa-google">google</a>
<a href="http://www.youtube.com" class="fa fa-youtube">youtube</a>
<a href="http://www.instagram.com" class="fa fa-instagram">instagram</a>  
        <p class="copyright">
            Copyright &copy; 2021 
        </p>
    </footer>
</body>
</html>
